<!doctype html>
<html>

<head>
  <style>
    div {
      margin-top: 0;
      margin-bottom: 0;
    }
    .Main-container {
      display: flex;
      width: 500px;
      height: 135px;
      font-family: sans-serif;
      margin-bottom: 10px;
    }
    .video-image {
      width: 240px;
      height: 100%;
    }
    img {
      width: 240px;
      height: 100%;
      object-fit: cover;
      object-position:;
    }
    .video-info {
      width: 260px;
      height: 100%;
      padding: 10px;
    }
    .video-title {
      font-weight: bold;
      font-size: 16px;
      Line-height: 20px;
    }
    .username {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .video-stats , .username {
      color: rgb(97, 97, 97);
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="Main-container">
    <div class="video-image">
      <img src="thumbnails/thumbnail-4.webp">
    </div>
    <div class="video-info">
      <div class="video-title">
        How to compete against CS degrees &#40;as a self-taught dev&#41;
      </div>
      <div class="username">
        SuperSimpleDev
      </div>
      <div class="video-stats">
        1.5K views &#183; 4 months ago
      </div>
    </div>
  </div>
  <div class="Main-container">
    <div class="video-image">
      <img src="thumbnails/thumbnail-4.webp">
    </div>
    <div class="video-info">
      <div class="video-title">
        How to compete against CS degrees &#40;as a self-taught dev&#41;
      </div>
      <div class="username">
        SuperSimpleDev
      </div>
      <div class="video-stats">
        1.5K views &#183; 4 months ago
      </div>
    </div>
  </div>
  <div class="Main-container">
    <div class="video-image">
      <img src="thumbnails/thumbnail-4.webp">
    </div>
    <div class="video-info">
      <div class="video-title">
        How to compete against CS degrees &#40;as a self-taught dev&#41;
      </div>
      <div class="username">
        SuperSimpleDev
      </div>
      <div class="video-stats">
        1.5K views &#183; 4 months ago
      </div>
    </div>
  </div>
</body>
</html>